<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="topological_sort" uuid="6B932136-0CA0-4945-A6B7-29D6B730B95E">
	<target name="topological_sort">
        <!-- <root class="APPLICATION" feature="make"/> -->
        <root all_classes="true" />
        <option warning="true" full_class_checking="false" void_safety="none">
            <!-- is_obsolete_routine_type="true" void_safety="none"> -->
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base-eve.ecf"/>
		<cluster name="topological_sort" location="./" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/.git$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
